PORT=8080
SELECTED_DB=mongo

MONGO_DB_URL=mongodb+srv://JulianaMartinet:Mongo473@ecommerce.zmvx482.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_NAME=ecommerce

NODEMAILER_USER=martinetjuliana@gmail.com
NODEMAILER_PASS=yqqgevnfogobwusp



